<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14D131" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="bGg-fc-Cog">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="BombsAway" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="gear-512x512.png" translatesAutoresizingMaskIntoConstraints="NO" id="4oh-q0-mpd">
                                <rect key="frame" x="70" y="64" width="50" height="50"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Tommy" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BYV-bS-B4w">
                                <rect key="frame" x="16" y="20" width="153" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dZa-M3-jwj">
                                <rect key="frame" x="205" y="20" width="108" height="30"/>
                                <state key="normal" title="Add Player">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addPlayer:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="7ik-Pz-KSp"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u6V-gX-487">
                                <rect key="frame" x="16" y="289" width="297" height="254"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3hZ-3f-JbS">
                                <rect key="frame" x="221" y="45" width="65" height="30"/>
                                <state key="normal" title="Detonate">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="detonatePressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Y8p-xf-6Se"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pDz-8B-oTj">
                                <rect key="frame" x="221" y="72" width="52" height="30"/>
                                <state key="normal" title="Defuse">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="defusePressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="uJK-BY-0Da"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="defuse" destination="pDz-8B-oTj" id="hS2-6Z-Llq"/>
                        <outlet property="detonate" destination="3hZ-3f-JbS" id="hco-RQ-EZ3"/>
                        <outlet property="events" destination="u6V-gX-487" id="7VF-fh-nRV"/>
                        <outlet property="myImage" destination="4oh-q0-mpd" id="E2R-xn-HJ7"/>
                        <outlet property="name" destination="BYV-bS-B4w" id="t9G-YH-fox"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="156" y="450"/>
        </scene>
        <!--Adam View Controller-->
        <scene sceneID="Re0-ng-sEJ">
            <objects>
                <viewController id="bGg-fc-Cog" customClass="AdamViewController" customModule="BombsAway" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NHn-ug-omC"/>
                        <viewControllerLayoutGuide type="bottom" id="L6r-vY-7pE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2hg-uN-vFi">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sag-iZ-Rlb">
                                <rect key="frame" x="176" y="550" width="248" height="30"/>
                                <state key="normal" title="Start Playing">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonUp:" destination="bGg-fc-Cog" eventType="touchUpInside" id="U0I-SG-Ffr"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bomb.png" translatesAutoresizingMaskIntoConstraints="NO" id="Xzu-TA-BQO">
                                <rect key="frame" x="232" y="292" width="56" height="58"/>
                                <gestureRecognizers/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="r5L-56-5Wb">
                                <rect key="frame" x="176" y="54" width="248" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="248" id="6vM-A2-6pG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="explosion.png" translatesAutoresizingMaskIntoConstraints="NO" id="BVk-wL-gFw">
                                <rect key="frame" x="305" y="248" width="176" height="179"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d8k-j2-3Ky">
                                <rect key="frame" x="11" y="0.0" width="573" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="r5L-56-5Wb" firstAttribute="leading" secondItem="sag-iZ-Rlb" secondAttribute="leading" id="K8I-Ja-nbM"/>
                            <constraint firstItem="r5L-56-5Wb" firstAttribute="top" secondItem="NHn-ug-omC" secondAttribute="bottom" constant="34" id="Mvr-nW-ShT"/>
                            <constraint firstItem="sag-iZ-Rlb" firstAttribute="centerX" secondItem="2hg-uN-vFi" secondAttribute="centerX" id="S97-05-CLo"/>
                            <constraint firstAttribute="bottom" secondItem="sag-iZ-Rlb" secondAttribute="bottom" constant="20" symbolic="YES" id="lhq-Hz-bu1"/>
                            <constraint firstItem="r5L-56-5Wb" firstAttribute="trailing" secondItem="sag-iZ-Rlb" secondAttribute="trailing" id="rf2-P4-8eT"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="k6N-xf-OkA" appends="YES" id="teX-6O-0UZ"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="button" destination="sag-iZ-Rlb" id="eqd-Qb-NsU"/>
                        <outlet property="imgBomb" destination="Xzu-TA-BQO" id="h9c-Cd-NiL"/>
                        <outlet property="imgExplosion" destination="BVk-wL-gFw" id="mB9-X1-7AM"/>
                        <outlet property="lblScore" destination="d8k-j2-3Ky" id="jdM-Bk-N2r"/>
                        <outlet property="txtName" destination="r5L-56-5Wb" id="pje-gg-roW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ngM-P7-tgy" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="k6N-xf-OkA">
                    <connections>
                        <action selector="tapBomb:" destination="bGg-fc-Cog" id="7KG-q7-4fF"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="807" y="433"/>
        </scene>
    </scenes>
    <resources>
        <image name="bomb.png" width="781" height="800"/>
        <image name="explosion.png" width="300" height="279"/>
        <image name="gear-512x512.png" width="512" height="512"/>
    </resources>
</document>
